
@font-face {
  font-family: 'Pretendard-Regular' ;
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}



.login-card-content{
  padding: 1rem;
  background: white;
  border-radius: 0.7rem;
  padding: 3px 15px !important;
  overflow: hidden;

}

nav{

  box-shadow: none;
  border-bottom: 1px solid rgb(152 154 157 / 50%);
}

.card{
  box-shadow: none;
  border: 1px solid rgb(152 154 157 / 50%);
}

.sidenav-trigger{

  color: black
}



p {
  margin: 10px 0 !important;
  

}

.login-container {
/*  width: 400px; */
  margin-top: 50px;
  text-align: center;
}

.fa-small {
  font-size: 16px !important;
}

.btn-float {
  float: left;
  margin-right: 10px;
}

.img-small {
  width: 180px;
}

body{
  background-color: rgb(243, 244, 248);
}

.card {


  
  
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  transition: 0.3s;
 /* width: min-content; */
 /*width: 70%; */

/* margin-left: 15%; */

  

}




/* 폰 정도 Responsive styles for screens smaller than 600px */

@media screen and (max-width: 600px) {
  .card {
    width: 100%; /* Take up the whole page on smaller screens */
  
  }

  /* .side{ display: none;}  */
  .side{ width: 100%  !important;
  }

  .show{
    width: 80% !important;
  }

 
  .col.s8{
  width: 100% !important;
 }

 .name{display: none;}
 
.searchButton{
  width: 20% !important;
}






}

/* Responsive styles for screens between 601px and 1200px (e.g., tablets and laptops) */

/*  노트북 작은 창    */
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .card {
    width: 100%; 
  }
  .show{
    width: 80% !important;
  }
 
  .albumTitleMy{
    display: none;
  }

  .albumRatingMy{
display: none;
  }
  



    
 
}

/* Responsive styles for screens larger than 1200px (e.g., large desktops) */
@media screen and (min-width: 1201px) {
  .card {
    width: 100%; /* Adjust width for larger screens */
  }

}




.readMore{
  color: rgba(0,0,0,0.6);
  font-size: 13px;
  font-weight: 500;
}

.content-body-show{


  max-height: 100%;
  font-size: 1.1rem;

   overflow-y: hidden; 
   
    
  }




.content-body{


max-height: 300px;
font-size: 1.1rem;
overflow-y: auto; 


  
}

.content-body img,
.content-body iframe {
  max-width: 100%; /* Make images and iframes responsive */
   /* Maintain aspect ratio */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}




.chip{
  background-color: white;
  padding: 1rem;
  line-height: 10px;
  

}


.chip p{
  min-width: 300px;
}



.social{
  margin: auto;
  /* border-top: 1px outset; */
  width: 100%;
  font-size:small;
  


}


.card-action{
  border-top: 0px !important;
  padding:5px 1px !important
}

.card-title{
  font-weight: bold !important;
  font-size: large !important;
  padding-top: 1rem
}
 

i:hover {
  cursor: pointer;
}


i{
  margin: 2%;
}


 .favorite {
  display: contents;
 }

 .toLogin{
  display: contents;
 }


 .comment{
  display: contents;
 }



.commentBtn{
  display: contents;
}


.card .card-content{
  padding: 3px 15px !important;
  overflow: hidden;

}
.card-side{
  padding: 3px 15px !important;
  overflow: hidden;
}

.side{
  float: right !important;
}



.icon-btn {
  width: 50px;
  height: 50px;
  border: 1px solid #cdcdcd;
  background: white;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  transition: width 0.2s ease-in-out;
  font-weight: 500;
  font-family: inherit;
}


.add-btn:hover {
  width: 120px;
}

.add-btn::before,
.add-btn::after {
  transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 4px;
  width: 10px;
  top: calc(50% - 2px);
  background: black;
}

.add-btn::after {
  right: 14px;
  overflow: hidden;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.add-btn::before {
  left: 14px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.icon-btn:focus {
  outline: none;
}

.btn-txt {
  opacity: 0;
  transition: opacity 0.2s;
}

.add-btn:hover::before,
.add-btn:hover::after {
  width: 4px;
  border-radius: 2px;
}

.add-btn:hover .btn-txt {
  opacity: 1;
}

.add-icon::after,
.add-icon::before {
  transition: all 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 20px;
  width: 2px;
  top: calc(50% - 10px);
  background: black;
  overflow: hidden;
}

.add-icon::before {
  left: 22px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.add-icon::after {
  right: 22px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.add-btn:hover .add-icon::before {
  left: 15px;
  height: 4px;
  top: calc(50% - 2px);
}

.add-btn:hover .add-icon::after {
  right: 15px;
  height: 4px;
  top: calc(50% - 2px);
}







/* Ratings widget */
.rate {
    display: inline-block;
    border: 0;
}
/* Hide radio */
.rate > input {
    display: none;
}
/* Order correctly by floating highest to the right */
.rate > label {
    float: right;
}
/* The star of the show */
.rate > label:before {
    display: inline-block;
    font-size: 1.5rem;
    padding: .3rem .2rem;
    margin: 0;
    cursor: pointer;
    font-family: 'Font Awesome 5 Free';
    content: "\f005 "; 
   
}

/* Half star trick */
.rate .half:before {
   content: "\f089 ";

    position: absolute;
    padding-right: 0;
}

.rate label:hover, 
.rate label:hover ~ label { color: gold;  } 
.rate label:hover ~ input:checked ~ label  { color: gold;  }
.rate input:checked ~ label, 

.track-rate label:hover, 
.track-rate label:hover ~ label { color: gold;  } 
/*
.track-rate label:hover ~ input:checked ~ label  { color: gold;  } 
*/






.track-rate {
  display: inline-block;
  border: 0;
  min-width: max-content
}

.track-rate > input {
  display: none;
}

.track-rate > label {
  float: right;
}

.track-rate > label:before {
  display: inline-block;
  font-size: 1.5rem;
  padding: .3rem .2rem;
  margin: 0;
  cursor: pointer;
  font-family: 'Font Awesome 5 Free';
  content: "\f005 "; 
  
}

/* Half star trick */
.track-rate .half:before {
  content: "\f089 "; /* half star no outline */
  position: absolute;
  padding-right: 0;
}

.tips{
line-height: 1rem;
}

.popular .chip{
  background-color: white;
  padding: 0 !important;
  line-height: 10px;

}


.reviewedAblum{
  margin-top: 20px;
  display: block;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
  overflow: auto; /* To handle content overflow when resizing */
  padding: 10px; /* Add padding for better visibility and handling */
  max-width: 100%; /* Optional: Set a maximum width */
 


}
.reviewedAblum:hover {
	box-shadow: 1px 1px 40px 0px #DFE2E4;

	p {
		color: #F5CE64;
	}
}


.reviewedAblum img{
  width: 40px;
  height: 40px;
}

.reviewedAblum a{
  display: flex;
  gap:1rem;
}


/* Style for the delete button */
.comments form {
  display: inline-block;
}

.comments .chip{

  line-height: 28px ;

}



.switch {
  height: 35px ;
  line-height:5px
}

.switch:hover{
  background-color: rgb(248 250 252);
}




.show .card{
  padding: 10px;
}

.show .chip{

  background-color: rgb(243, 244, 248);
}

.comments{
  
  width: 100%;
  margin-top: 30px;
 
}

.comment-body{
  background-color: white;
  border-radius: 15px;
  display: flex;
  padding: 5px;
  padding-left: 10px;
  margin-left: 20px;
}

.reviews{
  background-color: white;
  padding: 5px;
  padding-left: 10px;
  margin-left: 10px;
  border-radius: 15px;
}

.chip-chip{
  display: flex;
  gap: 1rem;

}



.popular-posts{
  white-space: nowrap;
  overflow: hidden;           
  text-overflow: ellipsis;
  gap: 10px;
  line-height: 10px;
}



.chip-chip img{
  border-radius: 50%;
  width: 30px;
  height: 30px;

}

.commentForm{
  margin-top: 30px;
}

.comment-section ,
.review-section{
  margin-top: 100px;
}



/*
.content-container{
  max-height:400px !important ;
}
*/

.show{
width: 80%;
}


.reviews-body{
  margin-bottom: 2rem;
}

a{
  color: black;
}


#keyword{
  width: 100%;
  /*border: 3px solid #00B4CC; */
  /* border: 3px solid black; */
  border: 3px solid black;
  border-right: none;

  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchButton {
  width: 10%;

  height: 36px;
  border: 1px solid black;
  background: black;
  /*border: 1px solid #00B4CC; */
  /* background: #00B4CC; */
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}



.search {
  width: 100%;
  position: relative;
  display: flex;
}



.toggleLyrics{
  display: contents;
}












/* Card */
.chart-card {
	display: block;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	background-color: #FBFBFB;
	padding: 50px; margin-top: 50px; margin-bottom: 50px;
	box-shadow: 1px 1px 30px 10px #DFE2E4;
	border-radius: 5px;
}

/* Title */
.title {
	text-align: center;
	h1 {
		color: #F5CE64;
		font-size: 40px;
		margin-bottom: 0;
	}
	p {
		color: #F5CE64;
		margin-top: 8px; margin-bottom: 25px;
	}
}

/* Rancking */
.box {
	display: flex;
	width: 100%; height: 150px;
	margin: 20px auto 20px auto;
}

/* Number */
.number {
	float: left;
	font-weight: bold;
	font-size: 50px;
	width: 50px; height: 150px;
	line-height: 150px;
	color: #DFE2E4;
	margin-right: 25px; margin-left: 25px;
}

/* Cover */
.cover {
	float: left;
	height: 150px;
	margin-right: 25px;
	padding-top: 12px;
}
.cover img {
	height: 125px;
	border-radius: 100%;
}

/* Name */
.name {
  white-space: nowrap;  
  overflow: hidden;           
  text-overflow: ellipsis;
	float: left;
	height: 150px;
	line-height: 150px;
	font-size: 18px;
	color: #A3A8CD;
	span {
   
		font-weight: bold;
		color: #A3A8CD;
	}
}

/*
.name-title {

	float: left;
	height: 150px;
	line-height: 150px;
	font-size: 18px;
	color: #A3A8CD;
	span {
   
		
		color: #A3A8CD;
	}
}
*/

/* Button */
.link {
	text-align: right;

line-height: 150px;

	margin-right: 25px;
}
.link a {
	padding: 9px 12px;
	border: 1px solid #DFE2E4;
	color: #A3A8CD;
	text-decoration: none;
	font-size: 14px;
}

/* Separator */
.separator {
	width: 80%; height: 1px;
	margin: auto;
	background-color: #DFE2E4;
}

.separator-2{
  width: 100%; height: 1px;
	margin: auto;
	background-color: #ddd;
}

.separator-card {
	width: 100%; height: 1px;
	margin: auto;
	background-color: #DFE2E4;
}

/* :hover */
.box:hover {
	box-shadow: 1px 1px 40px 0px #DFE2E4;
	.number {
		color: #F5CE64;
	}
	span {
		color: #F5CE64;
	}
}
.link a:hover {
	background-color: #F5CE64; color: #fff;
	border: none;
}
.link a:focus {
	background-color: #fff; color: #F5CE64;
	border: none;
}












.album-card-container{
  display: flex;
  overflow-x: auto;
}


.album-card {
  margin: 5px;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0.75rem;
  padding: 0.7rem;
  max-width: max-content;
  min-width: 100px;
  max-height: 500px;
  min-height: 100px;
}

.card-image {
  width: 100%;
  height: auto;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.album-card-content{
 /* padding: 1rem; */
  background: white;

}

.card-content {
  padding: 1rem;
  background: white;
  /* border: 1px solid rgb(152 154 157 / 50%); */
}

.card-title {
  font-size: 1.125rem;
  font-weight: bold;
  color: #2d3748;

}

.card-title-recently {
  font-size: 1.125rem;
  font-weight: bold;
  color: #2d3748;
  text-align: center;
  max-height:50px;
  min-height: 50px;
  width: 150px;
  overflow-y: auto;

  /*white-space: nowrap;  */
         


  
}

.card-text {
  margin-top: 0.25rem;
  color: #718096;
  text-align: center;
}



.button-outline {
  /* Regular styles */
  padding: 0.75rem 1rem;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid #d1d5db; /* Default border color */
  /* color: #7a808a; */
  color: #d3d6db ;
  border-radius: 0.375rem; /* Adjust as needed */
  cursor: pointer;
  transition: border-color 0.3s, color 0.3s;
  background: #f94e62;

  /* Hover styles */
  &:hover {
    border-color: #3b82f6; /* Border color on hover */
    color: #3b82f6; /* Text color on hover */
  }

  /* Disabled styles */
  &:disabled {
    opacity: 0.5; /* Reduced opacity for disabled state */
    pointer-events: none; /* Disable pointer events for disabled state */
  }

  /* Dark mode styles */
  &.dark-mode {
    border-color: #4b5563; /* Dark mode border color */
    color: #d1d5db; /* Dark mode text color */

    &:hover {
      border-color: #4299e1; /* Dark mode border color on hover */
      color: #4299e1; /* Dark mode text color on hover */
    }
  }
}







 #add-title {

  
  font-size: 14px;
  border: 1px solid #d1d5db; /* Default border color */
  border-radius: 0.375rem; /* Adjust as needed */
  outline: none;
  
  transition: border-color 0.3s, box-shadow 0.3s;

  /* Focus styles */
  &:focus {
    border-color: #3b82f6; /* Border color on focus */
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); /* Outline on focus */
  }

  /* Disabled styles */
  &:disabled {
    opacity: 0.5; /* Reduced opacity for disabled state */
    pointer-events: none; /* Disable pointer events for disabled state */
  }

  /* Dark mode styles */
  &.dark-mode {
    background-color: #111827; /* Dark mode background color */
    border-color: #4b5563; /* Dark mode border color */
    color: #d1d5db; /* Dark mode text color */

    &:focus {
      border-color: #4299e1; /* Dark mode border color on focus */
      box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2); /* Dark mode outline on focus */
    }
  }
}



.icons{
  display: flex;
}

.tags{
  margin-top: 30px;
  margin-bottom: 30px;
}

.rateAlblums{
  margin-top: 50px;
  margin-bottom: 50px;
}



.loader {
  width: 38px;
  height: 38px;
  border: 5px solid rgba(59,130,246,.5);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 

  .reviews-container{
    display: flex;
  }



  .signin {
   /*float: left; */
   /*
    margin-left: 80px;
    width: 200px;
    max-width: 320px;

    */
    
    /*width: 200px;*/
    display: flex;
    padding: 0.5rem 1.4rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    vertical-align: middle;
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
   /* gap: 0.75rem; */
    color: #c4d2dc;
    background-color: #19242b;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0, 0.87, 0.12, 1);


 
  }

  .signin p{
    width: 100%;
   
  }

 
  
  .signin:hover {
    transform: scale(1.025);
  }
  
  .signin:active {
    transform: scale(0.975);
  }
  
  a svg {
    height: 24px;
    width: auto;
  }
  






 /* The Modal (background) */
.login-modal {
  text-align: center;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100% ; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.login-modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 70%;

}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}




.howTo{
  float: right;
}